
# events 섹션 추가
events {
    worker_connections 1024;
}

http {
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 1024m;
    proxy_read_timeout 1000;

    upstream grpc_gw_backend {
        # 여러 grpc-gw 인스턴스를 설정
        # least_conn;
        server host.docker.internal:50051;  # grpc-gw 인스턴스 1
        server host.docker.internal:50052;  # grpc-gw 인스턴스 2
        server host.docker.internal:50053;  # grpc-gw 인스턴스 2
        server host.docker.internal:50054;  # grpc-gw 인스턴스 2
        server host.docker.internal:50055;  # grpc-gw 인스턴스 2
        server host.docker.internal:50056;  # grpc-gw 인스턴스 2
        server host.docker.internal:50057;  # grpc-gw 인스턴스 2
        server host.docker.internal:50058;  # grpc-gw 인스턴스 2
        server host.docker.internal:50059;  # grpc-gw 인스턴스 2
        server host.docker.internal:50060;  # grpc-gw 인스턴스 2
    }

    server {
        listen 50050 http2;

        location / {
            grpc_pass grpc://grpc_gw_backend;  # grpc-gw 인스턴스에 트래픽 전달
            # error_page 502 = /error502;  # 서버가 실패할 경우 502 오류 처리
        }

        # location = /error502 {
        #     internal;
        #     default_type application/json;
        #     return 502 '{"error":"Bad Gateway"}';
        # }
    }
}